﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td align="center">
                    <a href="__URL_EMPRESA__">
                        <img src="http://www.buffetweb.com/Empresas/__LOGO_EMPRESA__/Arquivos/Logo.png" alt="__NOME_EMPRESA__">
                    </a>
                </td>
            </tr>

            <tr>
                <td align="center">
                    <img src="__HEADER__" style="width:500px;">
                </td>
            </tr>

            <tr>
                <td align="center" width="500">
                    <div style="font-size:20px;font-family:'Hobo Std';">
                        __MENSAGEM__
                    </div>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <div style="">
                        __CONTENT__
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>