﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="background: #EFEFEB none repeat scroll 0% 0%;">
    <div style="width: 700px; margin-left: 12%;">
        <table>
            <tr>
                <td>
                    <img src="http://www.buffetweb.com/Sites/Arquivos/Sistema/Logos/BuffetWeb-Portal.png" />
                </td>
                <td>
                    <h3 style=" color: gray; font-family: Arial; margin-left: 49%; text-align: center; font-size: 25px;">Veja o que encontramos</h3>
                </td>
            </tr>
        </table>
    </div>
    <div style="width: 700px; background-color: white; border-radius: 5px; min-height: 100px; margin-left: 100px; padding-bottom: 23px;">
        <table style="padding: 10px;">
            __LINHAS__
        </table>
    </div>
    <div style="padding: 50px; width: 500px; text-align: center; margin-left: 15%;">
        <small>Essa mensagem foi enviada para __EMAIL_REMETENTE__. Se você não deseja receber esses e-mails do BuffetWeb no futuro, <a href="__DOMINIO__/Perfil/CancelarRecebimento?email=__EMAIL_REMETENTE__">cancele o recebimento</a>.</small><p />
        <small>O grupo <a href="http://wecash.com.br">WeCash</a> detem a marca BuffetWeb</small>
    </div>
</body>
</html>